# BIERZEMY:
- rkhunter # TODO: konfiguracja https://www.digitalocean.com/community/tutorials/how-to-use-rkhunter-to-guard-against-rootkits-on-an-ubuntu-vps



# OLEWAMY:
#  - getmail4
#  - apt-listchanges
#  - haveged
