- name: Install proftpd
  apt: name=proftpd-basic state=installed
  notify: restart proftpd

- name: Install proftpd mysql backend
  apt: name=proftpd-mod-mysql state=installed
  notify: restart proftpd

- name: Setup ProFTPd common
  template:
    src: common.conf.j2
    dest: "/etc/proftpd/conf.d/common.conf"
  notify: restart proftpd

- lineinfile: dest=/etc/hosts regexp="^DelayEngine" line="DelayEngine off"
  notify: restart proftpd

- name: Create proftpd database
  mysql_db: login_user=root login_password={{ mysql_root_password }} name={{ proftpd_mysql_db }} state=present encoding=utf8

- name: Check if proftpd database empty
  shell: /usr/bin/mysql -Bse "SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = '{{ proftpd_mysql_db }}';"
  register: proftpd_database_tables_count
  changed_when: false

- name: Import proftpd schema
  mysql_db: state=import name={{ proftpd_mysql_db }} target=other/sql/proftpd.sql
  when: proftpd_database_tables_count.stdout == "0"

- name: Create proftpd user
  mysql_user: login_user=root login_password={{ mysql_root_password }} name={{ proftpd_mysql_user }} password={{ proftpd_mysql_pass }} priv="{{ proftpd_mysql_db }}.*:ALL" state=present

- name: Setup ProFTPd MySQL
  template:
    src: mysql.conf.j2
    dest: "/etc/proftpd/conf.d/mysql.conf"
  notify: restart proftpd

- name: Setup ProFTPd TLS
  template:
    src: tls.conf.j2
    dest: "/etc/proftpd/conf.d/tls.conf"
  notify: restart proftpd

- meta: flush_handlers